# Water

./: .gitignore  AbstractAction.cpp  AbstractAction.h  Activity.h  BaseParameter.cpp  BaseParameter.h  BaseReader.h  BaseWriter.h  CardParameter.cpp  CardParameter.h  CardReader.cpp  CardReader.h  CgattHandler.cpp  CgattHandler.h  Clock.cpp  Clock.h  CommandWriter.h  Constants.h  DataHandler.cpp  DataHandler.h  Device.cpp  Device.h  Enums.h  GPRS.cpp  GPRS.h  GPRSHandler.cpp  GPRSHandler.h  GetDataHandler.cpp  GetDataHandler.h  HTTP.cpp  HTTP.h  HTTPHandler.cpp  HTTPHandler.h  IPAddressParam.cpp  IPAddressParam.h  LCDHelper.cpp  LCDHelper.h  LongCommandHandler.h  MemoryParametr.h  Parameter.cpp  (+53 more)
Buffer/: FixedBuffer.h  FixedBufferBase.h  FixedBufferRun.bat  FixedBufferTest.cpp
Java/: pom.xml
Java/src/main/java/com/keksovmen/: Main.java
Java/src/main/java/com/keksovmen/Server/: AbstractServer.java  ThreadManager.java  Worker.java
Java/src/main/java/com/keksovmen/Server/Arduino/: ArduinoConnection.java  ArduinoResponses.java  ArduinoServer.java
Java/src/main/java/com/keksovmen/Server/IO/: TimedReader.java
Java/src/main/java/com/keksovmen/Server/SQL/: ArduinoMessanger.java
Java/src/main/java/com/keksovmen/Server/Web/: WebConnection.java  WebResponses.java  WebServer.java
Java/src/test/java/: BDTest.java
SQL/: DB_Creation.sql
Timer/: Clock.cpp  Clock.h  ClockRun.bat  ClockTest.cpp  Copy.bat
Web/: AddTime.php  ArduinoStates.php  DatabaseHandler.php  Delete.js  Delete.php  GetTime.php  GetVolume.php  Header.html  PostParser.php  PrintDataStamps.php  PrintTimeStamps.php  PrintVolumeStamps.php  Read.php  ReadArduino.php  ReadDataEntry.php  ReadRaw.php  ReadTimeStamps.php  ReadVolumeStamps.php  Send.php  SendVolume.php  SetTemps.php  Style.css  TCP.php  TCPHandler.php
Документы/: SimHandlerUML.drawio  (+7 more)
