<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keksovmen</groupId>
    <artifactId>ArduinoServer</artifactId>
    <version>0.1-SNAPSHOT</version>
    <!--<properties>-->
        <!--<java.version>11</java.version>-->
    <!--</properties>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <!--<executable>D:\Program Files\Java\jdk-11.0.1\bin\javac</executable>-->
                    <!--<release>11</release>-->
                </configuration>

                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.ow2.asm</groupId>-->
                        <!--<artifactId>asm</artifactId>-->
                        <!--<version>6.2</version> &lt;!&ndash; Use newer version of ASM &ndash;&gt;-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
    </dependencies>


</project>